[33mcommit 3b19e2ae4b113535580517a112f0df9a4573f2ab[m
Author: adrianhajdin <contact@jsmastery.pro>
Date:   Fri May 10 14:13:17 2024 +0200

    initial commit

[33mcommit db80f7508a5774f3779a491c92fe010c0e09a491[m
Author: Sujata <151519281+sujatagunale@users.noreply.github.com>
Date:   Fri May 10 18:00:06 2024 +0530

    Update README.md

[33mcommit 4375d72b57ea2633d00c033363b66f693b54098c[m
Author: Sujata <151519281+sujatagunale@users.noreply.github.com>
Date:   Fri May 10 18:01:06 2024 +0530

    Update README.md

[33mcommit ac824e27c4ee431835aa59d5b740a5dc8fe5df25[m
Author: Sujata <151519281+sujatagunale@users.noreply.github.com>
Date:   Fri May 10 18:37:29 2024 +0530

    Update README.md

[33mcommit 2bebb78aaa45a2d7d3b6978a12b658b94b398ae3[m
Author: Sujata <151519281+sujatagunale@users.noreply.github.com>
Date:   Fri May 10 18:40:56 2024 +0530

    Update README.md

[33mcommit 9b9031268f6cbcfaa204fa1d3b6220f33d94e2c7[m
Author: Sujata <151519281+sujatagunale@users.noreply.github.com>
Date:   Fri May 10 23:07:29 2024 +0530

    Update README.md

[33mcommit eb6b546027a779a0ced477cbda657747ed993670[m
Author: Sujata <151519281+sujatagunale@users.noreply.github.com>
Date:   Sat May 11 00:09:45 2024 +0530

    Update README.md

[33mcommit 321a712f10a0b71145a20cd0447690cce787aced[m
Author: Adrian Hajdin - JS Mastery <contact@jsmastery.pro>
Date:   Fri May 17 14:53:24 2024 +0200

    Update README.md

[33mcommit aa3fc6de5066925313070cbb5bdce9d85cc89241[m
Author: Adrian Hajdin - JS Mastery <contact@jsmastery.pro>
Date:   Tue Oct 29 10:23:58 2024 +0100

    Update README.md

[33mcommit 62b0653778da3d661117207a6c196f7a04e29540[m
Author: cptfares <itsfares11@gmail.com>
Date:   Fri Jan 10 16:17:28 2025 +0100

     first draft

[33mcommit 7fe7da482f68a3096e610d6214901998cd271942[m
Author: cptfares <itsfares11@gmail.com>
Date:   Sat Jan 11 20:45:31 2025 +0100

    initial commit

[33mcommit d3547df60eb829d9dbc3f96df20e1b3c743eaf43[m
Author: cptfares <itsfares11@gmail.com>
Date:   Sat Jan 11 20:53:37 2025 +0100

    fixing error

[33mcommit 599323131f0c2c5c161402b302d05ba544095e13[m
Author: cptfares <itsfares11@gmail.com>
Date:   Sat Jan 11 20:59:37 2025 +0100

    fixing error1

[33mcommit 7c2535e64eb03ca93e2b2952314e202f8740435a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cptfares <itsfares11@gmail.com>
Date:   Sat Jan 11 21:02:37 2025 +0100

    fixing depoloyment  error
